[appium_service]
# Change only if you have experience with Appium and understand what you do
host = 127.0.0.1
port = 4723

[user_settings]
# CAUTION: Read this carefully!
#
# Here are settings to unlock your device. Obviously the bot can not unlock
# your device if it is locked with biometric. So, consider what approach will
# be the most suitable for you. The easiest way is no lock,
# but it is not secure. In some circumstances appropriate way may be
# the setting when your device is not locked when it is connected to
# a particular bluetooth device or a particular WiFi network.
# If this options is not suitable for you, be aware, that following options
# override your device settings. E. g. You can not unlock a device with pin
# if fingerprint is set up. Bot will unlock the device, but you will lose
# all your fingerprints. If you still want to proceed, available options are:
# - no lock or simple lock, when you just press power button
#   to unlock the device, in that case don't add this parameters
# - pin, when you should type several numbers to unlock the device.
#   If this is your case, uncomment the parameters "unlockType", and type "pin"
#   as "unlockType" value and your pin as "unlockKey" value.
# - password, when you should type letters and numbers.
#   Uncomment these parameters and type "password" as a value for "unlockType"
#   and your password as "unlockKey" value.
# - graphical pattern. Consider your dots as numbers in this order:
#        1    2    3
#        4    5    6
#        7    8    9
#   type "pattern" as an "unlockType" value and numbers of dots in your pattern
#   in the order you connect them as an "unlockKey" value.
#
# unlock_type =
# unlock_key =
